[program:mingi-gunicorn]
directory=/opt/webapps/mingi-virtual-env/mingi/
command=newrelic-admin run-python /opt/webapps/mingi-virtual-env/bin/gunicorn mingi_django.wsgi:application -c /opt/webapps/mingi-virtual-env/mingi/config/gunicorn.conf
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/webapps/mingi-virtual-env/mingi/',NEW_RELIC_CONFIG_FILE=/opt/webapps/mingi-virtual-env/newrelic.ini
stdout_logfile=/opt/webapps/mingi-virtual-env/logs/supervisord-gunicorn.log

[program:mingi-celery-worker]
directory=/opt/webapps/mingi-virtual-env/mingi/
command=newrelic-admin run-python manage.py celeryd -E -l info
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/webapps/mingi-virtual-env/mingi/',NEW_RELIC_CONFIG_FILE=/opt/webapps/mingi-virtual-env/newrelic-celery.ini
stdout_logfile=/opt/webapps/mingi-virtual-env/logs/supervisord-celery-worker.log
priority=900

[program:mingi-celery-cam]
directory=/opt/webapps/mingi-virtual-env/mingi/
command=/opt/webapps/mingi-virtual-env/bin/python2.7 manage.py celerycam --pidfile=
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/webapps/mingi-virtual-env/mingi/'
stdout_logfile=/opt/webapps/mingi-virtual-env/logs/supervisord-celery-cam.log
priority=902

[program:mingi-celery-beat]
directory=/opt/webapps/mingi-virtual-env/mingi/
command=/opt/webapps/mingi-virtual-env/bin/python2.7 manage.py celerybeat --pidfile=
user=django
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/opt/webapps/mingi-virtual-env/mingi/'
stdout_logfile=/opt/webapps/mingi-virtual-env/logs/supervisord-celery-beat.log
priority=901